\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{multiset}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{adj}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{n}{vi}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{n}{ii}\PYG{+w}{ }\PYG{n+nf}{start\PYGZus{}end}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{vi}\PYG{+w}{ }\PYG{n}{odd}\PYG{p}{;}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{REP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{odd}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{odd}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ii}\PYG{p}{(}\PYG{n}{odd}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{odd}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{odd}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ii}\PYG{p}{(}\PYG{n}{any}\PYG{p}{,}\PYG{n}{any}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ii}\PYG{p}{(}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{makepath}\PYG{p}{(}\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{find}\PYG{p}{(}\PYG{n}{j}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{adj}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{find}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{makepath}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{res}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{euler\PYGZus{}path}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{ii}\PYG{+w}{ }\PYG{n}{se}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{start\PYGZus{}end}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{se}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{makepath}\PYG{p}{(}\PYG{n}{se}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{res}\PYG{p}{));}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
