\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{;}
\PYG{n}{T}\PYG{+w}{ }\PYG{n+nf}{combine}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{segment}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rid}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{segment}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZus{}l}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZus{}r}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{(}\PYG{n}{\PYGZus{}l}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{(}\PYG{n}{\PYGZus{}r}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{segment}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sz}\PYG{p}{(}\PYG{n}{S}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{S}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{build}\PYG{p}{(}\PYG{n}{k}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{build}\PYG{p}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+c1}{//Make a[idx] = v}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sz}\PYG{p}{(}\PYG{n}{S}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{S}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r}\PYG{p}{));}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{S}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{lid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{update}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{rid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{update}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{combine}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{r}\PYG{p}{].}\PYG{n}{val}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{nid}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{T}\PYG{+w}{ }\PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{r}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{combine}\PYG{p}{(}\PYG{n}{query}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{r}\PYG{p}{),}\PYG{n}{query}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
