\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} reading input:}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sys}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
\PYG{n}{n}\PYG{p}{,}\PYG{n}{m} \PYG{o}{=} \PYG{p}{[} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{stdin}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()} \PYG{p}{]}
\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{m}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} set operations:}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{itertools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{n}{repeat}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
	\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(} \PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{L} \PYG{o+ow}{in} \PYG{n}{combinations}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{):}
	\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} fancy lambdas:}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{functools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{:} \PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{,} \PYG{n+nb}{map}\PYG{p}{(} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3} \PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} formatting:}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{math}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}0:.2f\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{)} \PYG{p}{)}
\end{MintedVerbatim}
