\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{comp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[](}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;\PYGZcb{};}\PYG{+w}{ }\PYG{c+c1}{//strictly smaller!}
\PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{comp}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Sort vector v}
\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{decltype}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Max heap.}
\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{decltype}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Balanced binary search tree.}
\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{decltype}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Balanced binary search tree map with key T and value S.}

\PYG{n}{random\PYGZus{}device}\PYG{+w}{ }\PYG{n}{rd}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{mt19937}\PYG{+w}{ }\PYG{n+nf}{gen}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{());}
\PYG{n}{uniform\PYGZus{}int\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{uid}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Generate integers between 1 and 9 inclusive.}
\PYG{n}{uniform\PYGZus{}real\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{n}{ld}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{urd}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Generate real numbers between 1 and 2 left\PYGZhy{}inclusive.}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{uid}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{ld}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{urd}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{);}
\end{MintedVerbatim}
